{
  "palette": {
    "dayWater": "#ece6d8",
    "dayLand": "#dcd2bc",
    "nightWater": "#070910",
    "nightLand": "#000000",
    "letterbox": "#000000"
  },
  "layout": {
    "minAspect": 1.6
  },
  "twilight": {
    "nightLux": 0.001,
    "dayLux": 100000
  },
  "relief": {
    "landExaggeration": 3,
    "seaExaggeration": 0.5
  },
  "stars": {
    "magLimit": 6,
    "brightMag": 0,
    "sizeFaint": 0.08,
    "sizeBright": 0.4,
    "alphaFaint": 0.3,
    "alphaBright": 0.9,
    "saturation": 1.0
  },
  "discs": {
    "sunSize": 8,
    "moonSize": 6,
    "lineWidth": 0.3,
    "terminatorSoftness": 0,
    "sunColor": "#d6ba7a",
    "moonColor": "#244475",
    "moonAlpha": 0.5,
    "moonFill": true,
    "moonOutline": false
  }
}
