{
  "sim": {
    "space": "map",
    "mapWidth": 4096,
    "screenScale": 3,
    "latCorrection": 0,
    "stepsPerFrame": 1,
    "precision": "auto",
    "warmupSteps": 100,
    "fadeSeconds": 5
  },
  "model": "grayScott",
  "grayScott": {
    "Du": 0.2097,
    "Dv": 0.105,
    "dt": 1,
    "seedDensity": 0.15,
    "a": {
      "feed": 0.022000000000000002,
      "kill": 0.051
    },
    "b": {
      "feed": 0.046,
      "kill": 0.063
    },
    "view": {
      "channel": "v",
      "lo": 0,
      "hi": 0.4
    }
  },
  "fitzHughNagumo": {
    "Du": 0.01,
    "Dv": 0.24,
    "dt": 0.0426,
    "a": {
      "a0": 0,
      "a1": 0.5,
      "epsilon": 4
    },
    "b": {
      "a0": 0.1,
      "a1": 0.5,
      "epsilon": 4
    },
    "view": {
      "channel": "u",
      "lo": -0.7,
      "hi": 0.7
    }
  },
  "brusselator": {
    "Du": 0.025,
    "Dv": 0.2,
    "dt": 0.0125,
    "a": {
      "A": 4.5,
      "B": 8
    },
    "b": {
      "A": 4.5,
      "B": 7
    },
    "view": {
      "channel": "u",
      "lo": 0.5,
      "hi": 8
    }
  },
  "paramMap": {
    "source": "depth",
    "lo": 0,
    "hi": 1,
    "invert": false,
    "noiseScale": 3,
    "noiseSeed": 1
  },
  "flow": {
    "strength": 0.054,
    "scale": 4,
    "evolution": 0.065
  },
  "display": {
    "invert": false,
    "land": "#6b6b6b",
    "letterbox": "#000000"
  },
  "color": {
    "mode": "specular",
    "palette": "split",
    "range": {
      "h": 20,
      "s": 15,
      "l": 3.5
    },
    "sunny": {
      "water": "#b5aa91",
      "land": "#b5aa88"
    },
    "night": {
      "water": "#08080c",
      "land": "#05050b"
    },
    "moon": {
      "water": "#0e1722",
      "land": "#151820"
    }
  },
  "specular": {
    "normalStrength": 8,
    "exponent": 200,
    "strength": 0.15,
    "moonGlint": true,
    "moonLighting": true
  },
  "twilight": {
    "nightLux": 0.001,
    "dayLux": 100000,
    "moonLux": 0.25
  },
  "layout": {
    "minAspect": 1.6
  }
}
